<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="196.60001220703126" minHeight="10.0" prefHeight="196.60001220703126" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="196.60001220703126" minHeight="10.0" prefHeight="58.19999999999999" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="127.79999389648438" minHeight="10.0" prefHeight="40.20000610351562" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="190.2000030517578" minHeight="10.0" prefHeight="135.39999389648438" vgrow="SOMETIMES" />
      <RowConstraints />
  </rowConstraints>
   <children>
      <TableView fx:id="staffTable" prefHeight="198.0" prefWidth="601.0" GridPane.columnSpan="2">
        <columns>
            <TableColumn fx:id="IDs" prefWidth="51.2000732421875" text="ID" />
          <TableColumn fx:id="names" prefWidth="440.0" text="Name" />
          <TableColumn fx:id="roles" minWidth="0.0" prefWidth="106.39996337890625" text="Role" />
        </columns>
      </TableView>
      <Button fx:id="delButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="658.0" text="DELETE USER" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label fx:id="usernamePass" text="User" />
            <PasswordField fx:id="newPassText" promptText="New password" />
            <Button fx:id="changePass" mnemonicParsing="false" onAction="#handleChangePass" text="Change password" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label fx:id="usernameRole" text="User" />
            <ComboBox fx:id="roleDrop" prefHeight="26.0" prefWidth="126.0" promptText="New Role" />
            <Button fx:id="changeRole" mnemonicParsing="false" onAction="#handleChangeRole" text="Change role" />
         </children>
      </HBox>
   </children>
</GridPane>
