<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="416.0" prefWidth="629.0" styleClass="background" stylesheets="@lightgrey.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminViewController">
    <left>
        <GridPane prefHeight="363.0" prefWidth="173.0" styleClass="background" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints maxWidth="169.33333587646484" minWidth="96.0" prefWidth="140.6666488647461" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="379.3333333333333" minHeight="92.33332061767578" prefHeight="125.6666488647461" />
                <RowConstraints maxHeight="163.99998474121094" minHeight="4.0000152587890625" prefHeight="53.66668446858725" />
                <RowConstraints maxHeight="163.99998474121094" minHeight="4.0000152587890625" prefHeight="47.33331298828125" />
                <RowConstraints maxHeight="163.99998474121094" minHeight="10.0" prefHeight="46.333338419596345" />
            <RowConstraints maxHeight="163.99998474121094" minHeight="10.0" prefHeight="46.333338419596345" />
                <RowConstraints maxHeight="163.99998474121094" minHeight="10.0" prefHeight="91.33334350585938" />
            </rowConstraints>
            <children>
                <Button fx:id="dashboard" maxHeight="100.0" maxWidth="500.0" mnemonicParsing="false" onMouseClicked="#dashboardPage" prefHeight="24.0" prefWidth="141.0" styleClass="background" stylesheets="@darkgrey.css" text="Dashboard" textAlignment="CENTER" textFill="#fff9f9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="table" maxHeight="100.0" maxWidth="500.0" mnemonicParsing="false" onMouseClicked="#tablesPage" prefHeight="24.0" prefWidth="141.0" styleClass="background" stylesheets="@darkgrey.css" text="Tables" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="menu" maxHeight="100.0" maxWidth="500.0" mnemonicParsing="false" onMouseClicked="#menusPage" prefHeight="24.0" prefWidth="141.0" styleClass="background" stylesheets="@darkgrey.css" text="Menu" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@darkgrey.css" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                <VBox maxHeight="500.0" maxWidth="1000.0" prefHeight="109.0" prefWidth="170.0" styleClass="background" stylesheets="@darkgrey.css" GridPane.halignment="LEFT" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="131.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Lancasters-logos.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <Button fx:id="logoutButton" mnemonicParsing="false" onMousePressed="#logout" prefHeight="40.0" prefWidth="132.0" stylesheets="@resetbutton.css" text="Logout" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Button fx:id="admin" maxHeight="100.0" maxWidth="500.0" mnemonicParsing="false" onMouseClicked="#adminPage" prefHeight="24.0" prefWidth="141.0" styleClass="background" stylesheets="@darkgrey.css" text="Admin" textAlignment="CENTER" textFill="#fff9f9" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            </children>
            <stylesheets>
                <URL value="@lightgrey.css" />
                <URL value="@darkgrey.css" />
            </stylesheets>
        </GridPane>
    </left>
</BorderPane>
