<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginController">


    <VBox styleClass="bodybg" stylesheets="@style.css" />

    <Label alignment="CENTER" prefHeight="103.0" prefWidth="200.0" styleClass="text" stylesheets="@loginText.css" text="FOH Log In" textAlignment="CENTER" textFill="#ebd4d4" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <font>
            <Font name="Judson" size="20" />
        </font>
    </Label>
    <TextField fx:id="userName" onKeyReleased="#handleKeyReleased" prefHeight="25.0" prefWidth="155.0" promptText="username" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <PasswordField fx:id="passWord" onKeyReleased="#handleKeyReleased" promptText="password" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <Button fx:id="logInButton" alignment="CENTER" onAction="#onButtonClick" text="Login" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
     <Label fx:id="errorLabel" style="-fx-font-size: 15" textFill="red" GridPane.rowIndex="10" />

   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>

</GridPane>
