<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginController">


    <VBox styleClass="bodybg" stylesheets="@style.css" />

    <Label alignment="CENTER" prefHeight="103.0" prefWidth="200.0" styleClass="text" stylesheets="@loginText.css" text="FOH Log In" textAlignment="CENTER" textFill="#ebd4d4" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <font>
            <Font name="Judson" size="20" />
        </font>
    </Label>
    <TextField fx:id="userName" onKeyReleased="#handleKeyReleased" prefHeight="25.0" prefWidth="155.0" promptText="username" stylesheets="@textField.css" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <PasswordField fx:id="passWord" onKeyReleased="#handleKeyReleased" promptText="password" stylesheets="@textField.css" GridPane.rowIndex="8" />
    <Button fx:id="logInButton" alignment="CENTER" onAction="#onButtonClick" styleClass="background" stylesheets="@loginButton.css" text="Login" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
     <Label fx:id="errorLabel" style="-fx-font-size: 15" textFill="red" GridPane.rowIndex="12" />

   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>

</GridPane>
