<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>


<Pane fx:id="pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TableController">
   <children>
      <Rectangle fx:id="table1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="169.3333282470703" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table3" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="338.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table4" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="507.3333435058594" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table5" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table8" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="507.3333435058594" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table7" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="338.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table6" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="169.3333282470703" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table9" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutY="329.3333435058594" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table10" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="169.3333282470703" layoutY="329.3333435058594" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table11" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="338.0" layoutY="329.3333435058594" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table12" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="507.3333435058594" layoutY="329.3333435058594" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table15" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="338.0" layoutY="470.6666564941406" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table14" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutX="169.3333282470703" layoutY="470.6666564941406" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Rectangle fx:id="table13" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="50.0" layoutY="470.6666564941406" stroke="BLACK" strokeType="INSIDE" styleClass="available" width="50.0" />
      <Label fx:id="label1" layoutY="62.66666793823242" text="1" textFill="#f6f6f6">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="label2" layoutX="169.3333282470703" layoutY="62.66666793823242" text="2" textFill="WHITE" />
      <Label fx:id="label5" layoutY="204.6666717529297" text="5" textFill="WHITE" />
      <Label fx:id="label6" layoutX="169.3333282470703" layoutY="204.6666717529297" text="6" textFill="WHITE" />
      <Label fx:id="label7" layoutX="338.0" layoutY="204.6666717529297" text="7" textFill="WHITE" />
      <Label fx:id="label8" layoutX="507.3333435058594" layoutY="204.6666717529297" text="8" textFill="WHITE" />
      <Label fx:id="label9" layoutY="346.0" text="9" textFill="WHITE" />
      <Label fx:id="label10" layoutX="169.3333282470703" layoutY="346.0" text="10" textFill="WHITE" />
      <Label fx:id="label11" layoutX="338.0" layoutY="346.0" text="11" textFill="WHITE" />
      <Label fx:id="label12" layoutX="507.3333435058594" layoutY="346.0" text="12" textFill="WHITE" />
      <Label fx:id="label13" layoutY="486.6666564941406" text="13" textFill="WHITE" />
      <Label fx:id="label14" layoutX="169.3333282470703" layoutY="486.6666564941406" text="14" textFill="WHITE" />
      <Label fx:id="label15" layoutX="338.0" layoutY="486.6666564941406" text="15" textFill="WHITE" />
      <Label fx:id="label3" layoutX="338.0" layoutY="62.66666793823242" text="3" textFill="WHITE" />
      <Label fx:id="label4" layoutX="507.3333435058594" layoutY="62.66666793823242" text="4" textFill="WHITE" />
   </children>
</Pane>
